/*google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
    font-family: var(--poppins-font-family)
}

/* variable */
:root {
    
    /*font families */

    --poppins-font-family: "Poppins", sans-serif;

    /*color*/

    --body-color:#2C383B;
    --body-alter-color:#D9D9D9;
    --main-color:#4AC0B0;
    --hover-color:#50a59a;
    --container-color:#556b70;
    --text-alter-color:#0bd2d4;
    --text-color:#BCD4D8;
    --bg-color: #fff;
}

body {

    color: var(--text-color);
    background: var(--body-color);
}

section {

    padding: 3rem 0 2rem;
}

img {

    width: 100%;
}

a {
    
    text-decoration: none;
}



.container{
    padding: 100px;
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

/*header*/

header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active {
    background: var(--container-color);
    transition: 0.4s;
}

.nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {

    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar {

    display: flex;
    align-items: center;
    column-gap: 1.9rem;
    list-style: none;
}

.nav-link {

    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
    
}

.nav-link:hover {

    color: var(--hover-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}

.menu-icon {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

/*display menu mula2 kena buat block dlu kasi nampak apa jadi.. pastu tukar ke none tuk hilangkan dia*/
.menu-icon div {

    display: none;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1 {

    transform: rotate(-45deg) translate(-5px,5px);
}

.move .line2 {

    opacity: 0;
}

.move .line3 {

    transform: rotate(45deg) translate(-5px,-5px);
}

/*home*/

.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content {

    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.home img {

    width: 360px;
    height: 360px;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.home-img {

    width: 360px;
    height: 360px;
    object-fit: cover;
    object-position: center;
}

.home-text {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3 {

    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h3::before {

    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after {

    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2 {

    font-size: 3rem;
    line-height: 4.8rem;
}

.home-text p {

    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}

.home-text span,
.about-text span {

    color: var(--main-color);
}

.social {

    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {

    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover {

    background: var(--main-color);
    transition: 0.3s all linear;
}

/*heading*/

.heading {

    font-size: 5rem;
    text-transform: uppercase;
    color: '';
    text-align: center;
    margin-bottom: 2rem;
}

.about-content {

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.about-data span {

    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-data h2 {

    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.btn {

    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}

.btn .bx {

    font-size: 1.2rem;
}

.btn:hover {
    
    background: var(--hover-color);
    transition: 0.3s all linear;
}

.about-text p{

    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

/*resume*/

.resume {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.resume-img {

    flex: 1 1 17rem;
    width: 240px;
    height: 240px;
    object-position: center;
    object-fit: cover;
    text-align: center;  
}

.resume-img img{

    border-radius: 50%;
    width: 240px;
    height: 240px;
}

.resume-name {

    flex: 1 1 15rem;
}

.resume-container {

    display: flex;
    max-width: 1200px;
    margin: auto;
    min-height: 600px;
    justify-content: center;
}

.left-section , 
.right-section {

    width: 50%;
    padding: 30px;
}

.left-section h2, 
.right-section h2{

    border-bottom: 1px solid var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem; 
}

.left-section h2 i,
.right-section h2 i {

    font-size: inherit;
    vertical-align: middle;
    margin-left: 0.5rem;
}

ul {
    list-style-position: outside;
    padding-left: 1.5rem;
}


.contact p i {

    font-size: inherit;
    vertical-align: middle;
    padding: 10px;
    color: var(--main-color);
}

h4 {
    color: var(--main-color);
}

/*resume end */

/*contact form*/

.contact-form {

    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {

    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--container-color);
    border-radius: 0.4rem;
}

.contact-form .send-btn {

    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover {

    background: var(--hover-color);
    transition: 0.3s all linear;
}

/*footer*/

.footer {

    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

.footer p {

    font-size: 0.9rem;
}

/* making responsive */
@media (max-width:990px) {

    .container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width:892px) {

    section {
        padding: 2rem 0;
    }
    .nav {
        padding: 12px 0;
    }
    .heading {
        font-size: 4rem;
    }
}

/*check sini kenapa tak boleh keluar open menu */
@media (max-width:776px) {

    .logo {
        font-size: 1.1rem;
    }
    .home {
        min-height: 500px;
        padding: 6rem;
    }
    .home-text h3 {
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p {
        font-size: 0.825rem;
    }
    .menu-icon {
        display: flex;
    }

    .nav-menu {
        position: absolute;
        top: 60px;
        right: 10px;
        background: var(--bg-color);
        flex-direction: column;
        gap: 1rem;
        width: 200px;
        padding: 1rem;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        display: none;
        z-index: 100;
    }

    .nav-menu.active {
        display: flex;
    }

    /*
    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--container-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    */
    .open-menu {
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link {
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width:666px) {

    .about-content {
        grid-template-columns: 1fr;
    }
    .about-data span {
        font-size: 0.9rem;
    }
    .about-data h2 {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-text p {
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
    
}